<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of TAMS, Trucking, Scheduling, Oil and Gas industry, statistics, charts, recent events and reports" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="wwwroot/Content/Metronics/assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="wwwroot/Content/Metronics/assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="wwwroot/Content/Metronics/assets/global/plugins/sweetalert/sweetalert.min.css">
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="wwwroot/Content/Metronics/assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="wwwroot/Content/Metronics/assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="wwwroot/Content/Metronics/assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />

    <link href="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css">
    <link href="wwwroot/Content/Metronics/assets/pages/css/profile.min.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="wwwroot/Content/Metronics/assets/favicon.ico">
    <link rel="stylesheet" href="wwwroot/Content/Metronics/assets/global/plugins/sweetalert/sweetalert.min.css">
    <!-- END THEME LAYOUT STYLES -->

    <style type="text/css">
        .container {
            width: 100% !important;
        }

        .page-header.navbar .page-logo {
            float: left;
            display: block;
            width: 195px;
            height: 68px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .page-footer .page-footer-inner {
            float: none !important;
            display: block !important;
        }

        .jqstooltip {
            position: absolute;
            left: 0px;
            top: 0px;
            visibility: hidden;
            background: rgb(0, 0, 0) transparent;
            background-color: rgba(0,0,0,0.6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
            color: white;
            font: 10px arial, san serif;
            text-align: left;
            white-space: nowrap;
            padding: 5px;
            border: 1px solid white;
            z-index: 10000;
        }

        .jqsfield {
            color: white;
            font: 10px arial, san serif;
            text-align: left;
        }

        .navbar-nav > li > a {
            padding-bottom: 0;
            padding-top: 0;
        }
    </style>
</head>
<!-- END HEAD -->
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo">
                <a href="/Dashboard/Index">
                    <img src="wwwroot/Content/Metronics/assets/layouts/layout2/img/logo-default.png" alt="logo" class="logo-default" />
                </a>
                <div class="menu-toggler sidebar-toggler">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE ACTIONS -->
            <!-- DOC: Remove "hide" class to enable the page header actions -->
            <div class="page-actions">

            </div>
            <!-- END PAGE ACTIONS -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN HEADER SEARCH BOX -->
                <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
                <form class="search-form search-form-expanded" action="page_general_search_3.html" method="GET"></form>
                <!-- END HEADER SEARCH BOX -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">
                        <!-- BEGIN NOTIFICATION DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class below "dropdown-extended" to change the dropdown styte -->
                        <!-- DOC: Apply "dropdown-hoverable" class after below "dropdown" and remove data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to enable hover dropdown mode -->
                        <!-- DOC: Remove "dropdown-hoverable" and add data-toggle="dropdown" data-hover="dropdown" data-close-others="true" attributes to the below A element with dropdown-toggle class -->
                        <!-- END NOTIFICATION DROPDOWN -->
                        <!-- BEGIN INBOX DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <!-- END INBOX DROPDOWN -->
                        <!-- BEGIN TODO DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <!-- END TODO DROPDOWN -->
                        <!-- BEGIN USER LOGIN DROPDOWN -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle" src="wwwroot/Content/Metronics/assets/layouts/layout2/img/avatar3_small.jpg" />
                                <span class="username username-hide-on-mobile"> Nick </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="page_user_profile_1.html">
                                        <i class="icon-user"></i> My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="app_calendar.html">
                                        <i class="icon-calendar"></i> My Calendar
                                    </a>
                                </li>
                                <li>
                                    <a href="app_inbox.html">
                                        <i class="icon-envelope-open"></i> My Inbox
                                        <span class="badge badge-danger"> 3 </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="app_todo_2.html">
                                        <i class="icon-rocket"></i> My Tasks
                                        <span class="badge badge-success"> 7 </span>
                                    </a>
                                </li>
                                <li class="divider"> </li>
                                <li>
                                    <a href="page_user_lock_1.html">
                                        <i class="icon-lock"></i> Lock Screen
                                    </a>
                                </li>
                                <li>
                                    <a href="page_user_login_1.html">
                                        <i class="icon-key"></i> Log Out
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                        <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-extended quick-sidebar-toggler">
                            <span class="sr-only">Toggle Quick Sidebar</span>
                            <a href="CMSlogin.html"><i class="icon-logout"></i></a>
                        </li>
                        <!-- END QUICK SIDEBAR TOGGLER -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <!-- END SIDEBAR -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">

                    <li class="nav-item" id="liUser">
                        <a href="Transport_List_User.html" class="nav-link nav-toggle">
                            <i class="icon-user"></i>
                            <span class="title">Users</span>
                            <span class="arrow"></span>
                        </a>
                        <ul class="sub-menu">
                            <li class="nav-item  ">
                                <a href="Transport_Add_User.html" class="nav-link ">
                                    <span class="title">Add New User</span>
                                </a>
                            </li>
                            <li class="nav-item  ">
                                <a href="Transport_List_User.html" class="nav-link ">
                                    <span class="title">Users Listing</span>
                                </a>
                        </ul>
                    </li>

                    <li class="nav-item" id="liRoles&Permission">
                        <a href="Transport_Roles_Permission.html" class="nav-link nav-toggle">
                            <i class="icon-lock"></i>
                            <span class="title">Roles & Permissions</span>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="nav-item" id="liOrder">
                        <a href="Transport_Orders.html" class="nav-link nav-toggle">
                            <i class="icon-social-dribbble"></i>
                            <span class="title">Orders</span>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="nav-item" id="liSchedule">
                        <a href="Transport_Schedule_Order.html" class="nav-link nav-toggle">
                            <i class="icon-layers"></i>
                            <span class="title">Delivery Schedules</span>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="nav-item" id="liTrack">
                        <a href="Transport_tracking.html" class="nav-link nav-toggle">
                            <i class="fa fa-truck"></i>
                            <span class="title">Track Shipments </span>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="nav-item" id="liProfile">
                        <a href="Transport_Profile.html" class="nav-link nav-toggle">
                            <i class="icon-settings"></i>
                            <span class="title">Company Profile</span>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="nav-item" id="liPricing">
                        <a href="Transport_Pricing.html" class="nav-link nav-toggle">
                            <i class="icon-briefcase"></i>
                            <span class="title">Pricing</span>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="nav-item" id="liPricing">
                        <a href="Transport_Drivers.html" class="nav-link nav-toggle">
                            <i class="icon-briefcase"></i>
                            <span class="title">Drivers</span>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="nav-item" id="liPricing">
                        <a href="Transport_Job_Coordinators.html" class="nav-link nav-toggle">
                            <i class="icon-briefcase"></i>
                            <span class="title">Job Coordinators</span>
                            <span class="arrow"></span>
                        </a>

                    </li>
                    <li class="nav-item" id="liPricing">
                        <a href="Transport_Reports.html" class="nav-link nav-toggle">
                            <i class="icon-briefcase"></i>
                            <span class="title">Reports</span>
                            <span class="arrow"></span>
                        </a>

                    </li>



                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <!-- BEGIN PAGE HEADER-->
                <!-- BEGIN THEME PANEL -->
                <!-- END THEME PANEL -->
                <h1 class="page-title"></h1>
                <h2>Shipments</h2>
                <div class="page-bar">
                    <ul class="page-breadcrumb">
                        <li>
                            <i class="icon-home"></i>
                            <a href="index.html">Dashboard</a>
                            <i class="fa fa-angle-right"></i>
                        </li>
                        <li>
                            <span>Shipments</span>
                        </li>
                    </ul>

                </div>


                <div class="portlet">
                    <div class="portlet light portlet-fit portlet-datatable ">


                        <div class="portlet-body">
                            <div class="table-container" style="">

                                <div id="datatable_orders_wrapper" class="dataTables_wrapper dataTables_extended_wrapper no-footer">
                                    <div class="row">
                                        <div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended" id="datatable_orders_paginate"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total"></span></div></div><div class="dataTables_length" id="datatable_orders_length"><label><span class="seperator">|</span>View <select name="datatable_orders_length" aria-controls="datatable_orders" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info" id="datatable_orders_info" role="status" aria-live="polite"></div></div><div class="col-md-4 col-sm-12">
                                            <div class="table-group-actions pull-right">
                                                <span></span>

                                                <input type="text" class="table-group-action-input form-control input-inline input-small input-sm" name="order_invoice_bill_to" placeholder="Search...">
                                                <button class="btn btn-sm yellow filter-submit margin-bottom">
                                                    <i class="fa fa-search"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div><div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover table-checkable dataTable no-footer" id="datatable_orders" aria-describedby="datatable_orders_info" role="grid">
                                            <thead>
                                                <tr role="row" class="heading">
                                                    <th width="2%" class="sorting_disabled" rowspan="1" colspan="1">
                                                        <label class="mt-checkbox mt-checkbox-single mt-checkbox-outline">
                                                            <input type="checkbox" class="group-checkable" data-set="#sample_2 .checkboxes">
                                                            <span></span>
                                                        </label>
                                                    </th>
                                                    <th width="5%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> PO Number&nbsp;# </th>

                                                    <th width="5%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Truck Type </th>
                                                    <th width="5%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Quantity </th>
                                                    <th width="5%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Driver </th>
                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Origin </th>
                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Destination</th>
                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Delivery Date</th>
                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Status </th>
                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Truck Status </th>
                                                    <th width="10%" class="sorting" tabindex="0" aria-controls="datatable_orders" rowspan="1" colspan="1"> Actions </th>
                                                </tr>
                                                <tr role="row" class="filter">

                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>

                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_id">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_customer_name">
                                                    </td>

                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_ship_to">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <input type="text" class="form-control form-filter input-sm" name="order_ship_to">
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <div class="input-group date date-picker margin-bottom-5" data-date-format="dd/mm/yyyy">
                                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_date_from" placeholder="From">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-sm default" type="button">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                        <div class="input-group date date-picker" data-date-format="dd/mm/yyyy">
                                                            <input type="text" class="form-control form-filter input-sm" readonly="" name="order_date_to" placeholder="To">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-sm default" type="button">
                                                                    <i class="fa fa-calendar"></i>
                                                                </button>
                                                            </span>
                                                        </div>
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <select name="order_status" class="form-control form-filter input-sm">
                                                            <option value="">Select...</option>
                                                            <option value="pending">Pending</option>
                                                            <option value="closed">Closed</option>
                                                            <option value="hold">On Hold</option>
                                                            <option value="fraud">Fraud</option>
                                                        </select>
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <select name="order_status" class="form-control form-filter input-sm">
                                                            <option value="">Select...</option>
                                                            <option value="pending">In Transit</option>
                                                            <option value="closed">Delivered</option>
                                                        </select>
                                                    </td>
                                                    <td rowspan="1" colspan="1">
                                                        <div class="margin-bottom-5">
                                                            <button class="btn btn-sm btn-success filter-submit margin-bottom">
                                                                <i class="fa fa-search"></i> Search
                                                            </button>
                                                        </div>
                                                        <button class="btn btn-sm btn-default filter-cancel">
                                                            <i class="fa fa-times"></i> Reset
                                                        </button>
                                                    </td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>PO 1</td>

                                                    <td>Light Truck</td>
                                                    <td>20 </td>
                                                    <td>Jack</td>
                                                    <td>300 New york 300,New Windsor,New York.</td>
                                                    <td>400 New york 400,New Windsor,New York.</td>
                                                    <td>4/10/2018</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td> <span class="label label-sm label-warning"> In Transit </span></td>
                                                    <td><a data-toggle="modal" href="#large2" class="btn btn-sm btn-outline grey-salsa"><i class="fa fa-search"></i> View</a></td>

                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>PO 2</td>

                                                    <td>Light Truck</td>
                                                    <td>28 </td>
                                                    <td>Jack</td>
                                                    <td>300 New york 300,New Windsor,New York.</td>
                                                    <td>400 New york 400,New Windsor,New York.</td>
                                                    <td>4/11/2018</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td><span class="label label-sm label-success"> Delivered </span></td>
                                                    <td><a data-toggle="modal" href="#large2" class="btn btn-sm btn-outline grey-salsa"><i class="fa fa-search"></i> View</a></td>


                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>PO 3</td>

                                                    <td>Heavy Truck</td>
                                                    <td>20 </td>
                                                    <td>Jack</td>
                                                    <td>300 New york 300,New Windsor,New York.</td>
                                                    <td>400 New york 400,New Windsor,New York.</td>
                                                    <td>4/12/2018</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td> <span class="label label-sm label-warning">In Transit </span></td>
                                                    <td><a data-toggle="modal" href="#large2" class="btn btn-sm btn-outline grey-salsa"><i class="fa fa-search"></i> View</a></td>


                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>PO 4</td>

                                                    <td>Heavy Truck</td>
                                                    <td>30 </td>
                                                    <td>Jack</td>
                                                    <td>300 New york 300,New Windsor,New York.</td>
                                                    <td>400 New york 400,New Windsor,New York.</td>
                                                    <td>4/12/2018</td>
                                                    <td><span class="label label-sm label-success"> Approved </span></td>
                                                    <td><span class="label label-sm label-success"> Delivered </span></td>
                                                    <td><a data-toggle="modal" href="#large2" class="btn btn-sm btn-outline grey-salsa"><i class="fa fa-search"></i> View</a></td>
                                                </tr>




                                            </tbody>
                                        </table>
                                    </div><div class="row"><div class="col-md-8 col-sm-12"><div class="dataTables_paginate paging_bootstrap_extended"><div class="pagination-panel"> Page <a href="#" class="btn btn-sm default prev disabled"><i class="fa fa-angle-left"></i></a><input type="text" class="pagination-panel-input form-control input-sm input-inline input-mini" maxlenght="5" style="text-align:center; margin: 0 5px;"><a href="#" class="btn btn-sm default next disabled"><i class="fa fa-angle-right"></i></a> of <span class="pagination-panel-total"></span></div></div><div class="dataTables_length"><label><span class="seperator">|</span>View <select name="datatable_orders_length" aria-controls="datatable_orders" class="form-control input-xs input-sm input-inline"><option value="10">10</option><option value="20">20</option><option value="50">50</option><option value="100">100</option><option value="150">150</option><option value="-1">All</option></select> records</label></div><div class="dataTables_info"></div></div><div class="col-md-4 col-sm-12"></div></div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="modal fade" id="full" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog modal-full">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title">Purchace Order Detail</h4>
                                </div>

                                <table class="table table-striped table-bordered table-advance table-hover">
                                    <thead>
                                        <tr>
                                            <th>
                                                <i class="fa fa-briefcase"></i> PO Id
                                            </th>
                                            <th class="hidden-xs">
                                                <i class="fa fa-user"></i> Product
                                            </th>
                                            <th>
                                                <i class="fa fa-shopping-cart"></i> Product Type
                                            </th>
                                            <th>
                                                <i class="fa fa-shopping-cart"></i> Quantity
                                            </th>
                                            <th>
                                                <i class="fa fa-shopping-cart"></i> Origin
                                            </th>
                                            <th>
                                                <i class="fa fa-shopping-cart"></i> Destination
                                            </th>
                                            <th>
                                                <i class="fa fa-shopping-cart"></i> Vendor Name
                                            </th>
                                            <th>
                                                <i class="fa fa-shopping-cart"></i> Status
                                            </th>
                                            <th> </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="highlight">
                                                <div class="success"></div>
                                                <a href="javascript:;"> 1001 </a>
                                            </td>
                                            <td class="hidden-xs"> Sand </td>
                                            <td> 1000 Mesh </td>
                                            <td> 1000 Pound </td>
                                            <td>  12 New York 300, New Windsor, NY, 12553 </td>
                                            <td>1280 Massachusetts Avenue,Cambridge,MA,02138 </td>
                                            <td>Jack </td>
                                            <td><span class="label label-sm label-warning label-mini"> Pending </span> </td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="success"></div>
                                                <a href="javascript:;"> 1002 </a>
                                            </td>
                                            <td class="hidden-xs"> Sand </td>
                                            <td> 1000 Mesh </td>
                                            <td> 1000 Pound </td>
                                            <td>  12 New York 300, New Windsor, NY, 12553 </td>
                                            <td>1280 Massachusetts Avenue,Cambridge,MA,02138 </td>
                                            <td>Jack </td>
                                            <td><span class="label label-sm label-success"> Approved </span> </td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="success"></div>
                                                <a href="javascript:;"> 1003 </a>
                                            </td>
                                            <td class="hidden-xs"> Sand </td>
                                            <td> 1000 Mesh </td>
                                            <td> 1000 Pound </td>
                                            <td>  12 New York 300, New Windsor, NY, 12553 </td>
                                            <td>1280 Massachusetts Avenue,Cambridge,MA,02138 </td>
                                            <td>Jack </td>
                                            <td><span class="label label-sm label-warning label-mini"> Pending </span> </td>
                                        </tr>
                                        <tr>
                                            <td class="highlight">
                                                <div class="success"></div>
                                                <a href="javascript:;"> 1004 </a>
                                            </td>
                                            <td class="hidden-xs"> Sand </td>
                                            <td> 1000 Mesh </td>
                                            <td> 1000 Pound </td>
                                            <td>  12 New York 300, New Windsor, NY, 12553 </td>
                                            <td>1280 Massachusetts Avenue,Cambridge,MA,02138 </td>
                                            <td>Jack </td>
                                            <td><span class="label label-sm label-success"> Approved </span> </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>

                    <div class="modal fade bs-modal-lg" id="large2" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                                    <h4 class="modal-title"> View Shipmet</h4>
                                </div>


                                <div class="portlet-body form">
                                    <!-- BEGIN FORM-->
                                    <form action="#" class="form-horizontal">
                                        <div class="form-body">

                                            <div class="form-group">

                                                <label class="col-md-2 control-label">  Job Name</label>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" value="Job1">

                                                </div>
                                                <label class="col-md-2 control-label"> PO Number</label>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" value="100">

                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label"> Product Name</label>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" value="Sand">

                                                </div>

                                                <label class="col-md-2 control-label"> Product type</label>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" value="100 Mesh">

                                                </div>

                                            </div>
                                            <div class="form-group">
                                                <label class="col-md-2 control-label"> Quantity</label>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" value="1000">

                                                </div>

                                                <label class="col-md-2 control-label"> Unit</label>
                                                <div class="col-md-3">
                                                    <input type="text" class="form-control" value="Pounds">

                                                </div>

                                            </div>
                                            <div class="form-group">

                                                <div class="form-group">
                                                    <label class="col-md-2 control-label"> Driver Name</label>
                                                    <div class="col-md-3">
                                                        <input id="txtStatus" type="text" class="form-control" value="Jack">

                                                    </div>
                                                    <label class="col-md-2 control-label"> Truck Type</label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" value="Havy Truck">

                                                    </div>

                                                </div>

                                            </div>
                                            <div class="form-group">

                                                <div class="form-group">
                                                    <label class="col-md-2 control-label"> Order Status</label>
                                                    <div class="col-md-3">
                                                        <input id="txtStatus" type="text" class="form-control" value="Approved">

                                                    </div>
                                                    <label class="col-md-2 control-label"> Trucks Status</label>
                                                    <div class="col-md-3">
                                                        <input type="text" class="form-control" value="In Transit">

                                                    </div>

                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-2 control-label"> Delivery Date</label>
                                                    <div class="col-md-3">
                                                        <input id="txtStatus" type="text" class="form-control" value="05/22/2018">

                                                    </div>
                                                    

                                                </div>

                                            </div>

                                            <br />
                                            <br />


                                        </div>
                                    </form>
                                    <!-- END FORM-->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- END QUICK SIDEBAR -->
                </div>
                <!-- END CONTAINER -->
                <!-- BEGIN FOOTER -->
                <div class="page-footer">

                    <div class="page-footer-inner">
                        <center>
                            2018 &copy; TAMS Software By
                            <a target="_blank" href="https://www.softwaredevelopersinc.com/">SDI</a>
                            <div class="scroll-to-top">
                                <i class="icon-arrow-up"></i>
                            </div>
                        </center>
                    </div>

                    <!-- END FOOTER -->
                    <!-- BEGIN QUICK NAV -->


                </div>
                <!-- END QUICK NAV -->
                <!--[if lt IE 9]>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/respond.min.js"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/excanvas.min.js"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/ie8.fix.min.js"></script>
                <![endif]-->
                <!-- BEGIN CORE PLUGINS -->
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
                <!-- END CORE PLUGINS -->
                <!-- BEGIN PAGE LEVEL PLUGINS -->
                <script src="wwwroot/Content/Metronics/assets/global/plugins/moment.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/amcharts/serial.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/amcharts/pie.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/amcharts/radar.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/amcharts/themes/light.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/amcharts/themes/patterns.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/amcharts/themes/chalk.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/ammap/ammap.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/ammap/maps/js/worldLow.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/amcharts/amstockcharts/amstock.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/horizontal-timeline/horizontal-timeline.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>

                <!-- END PAGE LEVEL PLUGINS -->
                <!-- BEGIN THEME GLOBAL SCRIPTS -->
                <script src="wwwroot/Content/Metronics/assets/global/scripts/app.min.js" type="text/javascript"></script>
                <!-- END THEME GLOBAL SCRIPTS -->
                <!-- BEGIN PAGE LEVEL SCRIPTS -->
                <script src="wwwroot/Content/Metronics/assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
                <!-- END PAGE LEVEL SCRIPTS -->
                <!-- BEGIN THEME LAYOUT SCRIPTS -->
                <script src="wwwroot/Content/Metronics/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>

                <!-- BEGIN PAGE LEVEL PLUGINS -->
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery-1.11.0.min.js"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-wizard/jquery.bootstrap.wizard.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/scripts/app.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/pages/scripts/form-wizard.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/pages/scripts/form-wizard.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/moment.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/clockface/js/clockface.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/sweetalert/sweetalert.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/pages/scripts/components-select2.min.js" type="text/javascript"></script>
                <script src="wwwroot/Content/Metronics/assets/global/plugins/CustomScript.js"></script>
                <!-- END PAGE LEVEL PLUGINS -->
                <!-- BEGIN THEME GLOBAL SCRIPTS -->
                <!-- END THEME LAYOUT SCRIPTS -->
            </div>
        </div>
</body>
</html>